This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hybridGES.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5274 characters,
and the built_in function-call counts, 2541 in all, are:
= -- 243
> -- 112
< -- 0
+ -- 44
- -- 36
* -- 194
:= -- 437
add.period$ -- 24
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 208
format.name$ -- 36
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 172
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 90
