This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hybridGES.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5145 characters,
and the built_in function-call counts, 2257 in all, are:
= -- 214
> -- 105
< -- 0
+ -- 41
- -- 34
* -- 174
:= -- 389
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 182
format.name$ -- 34
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 146
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 79
