\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\newlabel{def:dist_metric}{{1}{1}}
\citation{mahony_complementaryFilter}
\newlabel{remark:baker-campbell-hausdorff}{{1}{2}}
\newlabel{remark:axis}{{2}{2}}
\newlabel{def:dist_between_points}{{5}{2}}
\newlabel{def:config_err}{{6}{2}}
\newlabel{def:nondegenerate_function}{{7}{2}}
\newlabel{lemma:1}{{1}{2}}
\newlabel{eq:lemma1_eq1}{{2a}{2}}
\newlabel{eq:lemma1_eq2}{{2b}{2}}
\newlabel{eq:intermediate}{{3}{3}}
\newlabel{lemma:normOfProduct}{{2}{3}}
\citation{mahony_complementaryFilter}
\citation{mahony_complementaryFilter}
\citation{mahony_complementaryFilter}
\citation{mahony_complementaryFilter}
\citation{mahony_complementaryFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attitude kinematics}{4}{}\protected@file@percent }
\newlabel{eq:rotationKinematics}{{5}{4}}
\newlabel{eq:CL-rotm}{{6}{4}}
\newlabel{def:local_lyap_stab}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passive Complementary Fitler}{4}{}\protected@file@percent }
\newlabel{ass:no_meas_noise}{{1}{4}}
\newlabel{thm:mahony}{{1}{4}}
\newlabel{eq:observer}{{7}{4}}
\newlabel{item:thm_mahony_bullet1}{{{{(a)}}}{4}}
\newlabel{item:thm_mahony_bullet2}{{{{(b)}}}{4}}
\citation{Chillingworth}
\newlabel{item:thm_mahony_bullet3}{{{{(c)}}}{5}}
\newlabel{eq:localExponentialStability}{{8}{5}}
\newlabel{lemma:lyapfunc}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid passive complementary filter}{5}{}\protected@file@percent }
\newlabel{eq:unstable_observer}{{11}{6}}
\newlabel{eq:hybrid_PCF}{{13}{6}}
\newlabel{eq:13b}{{13b}{6}}
\newlabel{eq:output_hybrid}{{13e}{6}}
\citation{hybridDynamicalSystems}
\newlabel{eq:hybrid_observer_error}{{14}{7}}
\newlabel{eq:Rtilde_dot}{{14b}{7}}
\newlabel{theorem:main}{{2}{7}}
\newlabel{item:a-bullet}{{{{(a)}}}{7}}
\newlabel{item:b-bullet}{{{{(b)}}}{7}}
\newlabel{(1)}{{1}{7}}
\newlabel{(2)}{{2}{7}}
\newlabel{(3)}{{3}{7}}
\newlabel{(4)}{{4}{7}}
\newlabel{eq:C0bounds}{{15}{7}}
\newlabel{eq:R1tilde_unstable}{{16}{8}}
\newlabel{eq:R1tilde_exponentialconvergence}{{17}{8}}
\newlabel{eq:R1tilde_upperbound}{{18}{8}}
\newlabel{eq:R1tilde_lowerbound}{{19}{8}}
\newlabel{eq:lambda}{{21}{8}}
\citation{quaternion-ricardo}
\citation{Cai_and_Teel}
\citation{Khalil}
\newlabel{eq:C1bounds}{{22}{9}}
\newlabel{remark:hysteresis}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robustness analysis of the hybrid passive complementary filter}{9}{}\protected@file@percent }
\newlabel{eq:ISS_system}{{23}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Noise in gyro measurements}{10}{}\protected@file@percent }
\newlabel{eq:measurement_model_ISS}{{24}{10}}
\newlabel{theorem:PCF_ISS_gyro}{{3}{10}}
\newlabel{eq:gyroISS_C0}{{25}{10}}
\newlabel{eq:gyroISS_C1}{{26}{10}}
\newlabel{eq:ISSbound_gyro}{{27}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Noise in attitude measurements}{11}{}\protected@file@percent }
\newlabel{eq:measurement_model_ISS_att}{{28}{11}}
\newlabel{item-A}{{{{(A)}}}{11}}
\newlabel{item-B}{{{{(B)}}}{11}}
\newlabel{item-C}{{{{(C)}}}{11}}
\newlabel{lemma:4}{{4}{11}}
\citation{berkane_complementary}
\citation{berkane_complementary}
\citation{mahony_complementaryFilter}
\newlabel{eq:ISS_att_c0}{{32}{13}}
\newlabel{eq:ISS_att_c1}{{33}{13}}
\newlabel{eq:iss2}{{34}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations for the hybrid passive complementary filter}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $V({{\vert }\tilde  {R} {\vert }_I}, q)$ vs time. Jumps are seen at $t_{j1}=0$ sec and $t_{j2}=2.747$ sec.\relax }}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCF_potential}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $q(t)$ vs time.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:PCF_q}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Explicit Complementary Filter}{14}{}\protected@file@percent }
\newlabel{assumption:explicit}{{2}{14}}
\newlabel{eq:measmodel_explicit}{{36}{14}}
\newlabel{assumption:distinctEigOfM0}{{3}{14}}
\newlabel{lemma:5}{{5}{14}}
\newlabel{eq:44}{{37}{14}}
\newlabel{eq:45}{{38}{14}}
\citation{mahony_complementaryFilter}
\citation{mahony_complementaryFilter}
\newlabel{def:estimationErrorFunc}{{14}{15}}
\newlabel{eq:estimationErrorFunc}{{39}{15}}
\newlabel{lemma:estErrorFunc}{{6}{15}}
\newlabel{theorem:explicitMahony}{{5}{15}}
\citation{mahony_complementaryFilter}
\citation{mahony_complementaryFilter}
\newlabel{eq:explicitMahony}{{41}{16}}
\newlabel{item:a-mahony-ecf}{{1}{16}}
\newlabel{item:b-mahony-ecf}{{2}{16}}
\newlabel{item:c-mahony-ecf}{{3}{16}}
\newlabel{eq:localExpStability_ECF}{{43}{16}}
\newlabel{remark:explicitFilter_unstable}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid explicit complementary filter}{17}{}\protected@file@percent }
\newlabel{eq:unstable_observer_explicit}{{44}{17}}
\newlabel{eq:hybrid-observer-ecf-output}{{46e}{17}}
\newlabel{eq:hybrid_observer_ECF}{{47}{17}}
\newlabel{eq:hybrid_observer_error_explicit}{{48}{18}}
\newlabel{eq:Rtilde_dot_ecf}{{48b}{18}}
\newlabel{theorem:hybridECF}{{6}{18}}
\newlabel{item:a-bullet-ecf}{{{{(a)}}}{18}}
\newlabel{item:b-bullet-ecf}{{{{(b)}}}{18}}
\newlabel{(1ecf)}{{1}{18}}
\newlabel{(2ecf)}{{2}{18}}
\newlabel{(3ecf)}{{3}{18}}
\newlabel{(4ecf)}{{4}{18}}
\newlabel{eq:non_rot_ecf}{{50}{18}}
\newlabel{eq:rot_ecf}{{51}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robustness analysis of the hybrid explicit complementary filter}{19}{}\protected@file@percent }
\newlabel{eq:hybridECF_ISS}{{53}{19}}
\newlabel{eq:ECF_ISS_C0}{{56}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulations for hybrid explicit complementary filter}{19}{}\protected@file@percent }
\citation{mahony_complementaryFilter}
\bibstyle{plain}
\bibdata{ref}
\bibcite{berkane_complementary}{1}
\bibcite{Cai_and_Teel}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $\Psi $ vs time. Jumps are seen at $t_{j1}=0$ sec and $t_{j2}=3.472$ sec. For $t$ such that $t_{j1}\leq t\leq j_{j_2}$, $\Psi = \Psi (\hat  {R}, \mathbf  {b}, {R^*}^\top \mathbf  {r})$, otherwise $\Psi =\Psi (\hat  {R},\mathbf  {b}, \mathbf  {r})$. This hybrid estimation error function is strictly decreasing during flows. \relax }}{20}{}\protected@file@percent }
\newlabel{fig:ECF_potential}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $q(t)$ vs time. Jumps are seen at $t_{j1} = 0$ sec and at $t_{j2}=3.472$ sec. $q(0,0)=0$, after which a jump occurs since $\Psi (\hat  {R}, \mathbf  {b}, \mathbf  {r})=1-\xi $.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:ECF_q}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ECF with biased angular velocity measurements}{20}{}\protected@file@percent }
\bibcite{Chillingworth}{3}
\bibcite{hybridDynamicalSystems}{4}
\bibcite{Khalil}{5}
\bibcite{mahony_complementaryFilter}{6}
\bibcite{quaternion-ricardo}{7}
\gdef \@abspage@last{21}
