This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rollingDraft.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            552 strings with 5139 characters,
and the built_in function-call counts, 2218 in all, are:
= -- 211
> -- 99
< -- 0
+ -- 39
- -- 32
* -- 169
:= -- 383
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 181
format.name$ -- 32
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 146
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 79
