\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\newlabel{def:dist_metric}{{1}{1}}
\citation{SO3metric}
\citation{mahony_complementaryFilter}
\newlabel{remark:baker-campbell-hausdorff}{{1}{2}}
\newlabel{remark:axis}{{2}{2}}
\newlabel{def:dist_between_points}{{5}{2}}
\newlabel{def:config_err}{{6}{2}}
\newlabel{def:nondegenerate_function}{{7}{2}}
\newlabel{lemma:1}{{1}{2}}
\newlabel{eq:lemma1_eq1}{{2a}{2}}
\newlabel{eq:lemma1_eq2}{{2b}{2}}
\newlabel{eq:intermediate}{{3}{2}}
\newlabel{lemma:normOfProduct}{{2}{3}}
\citation{mahony_complementaryFilter}
\citation{mahony_complementaryFilter}
\citation{mahony_complementaryFilter}
\citation{mahony_complementaryFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attitude kinematics}{4}{}\protected@file@percent }
\newlabel{eq:rotationKinematics}{{5}{4}}
\newlabel{eq:CL-rotm}{{6}{4}}
\newlabel{def:local_lyap_stab}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passive Complementary Fitler}{4}{}\protected@file@percent }
\newlabel{ass:no_meas_noise}{{1}{4}}
\newlabel{thm:mahony}{{1}{4}}
\newlabel{eq:observer}{{7}{4}}
\newlabel{item:thm_mahony_bullet1}{{{{(a)}}}{4}}
\citation{mahony_complementaryFilter}
\citation{Chillingworth}
\newlabel{item:thm_mahony_bullet2}{{{{(b)}}}{5}}
\newlabel{item:thm_mahony_bullet3}{{{{(c)}}}{5}}
\newlabel{eq:localExponentialStability}{{8}{5}}
\newlabel{lemma:lyapfunc}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid passive complementary filter}{5}{}\protected@file@percent }
\newlabel{eq:unstable_observer}{{11}{6}}
\newlabel{eq:hybrid_PCF}{{13}{6}}
\citation{hybridDynamicalSystems}
\newlabel{eq:13b}{{13b}{7}}
\newlabel{eq:output_hybrid}{{13e}{7}}
\newlabel{eq:hybrid_observer_error}{{14}{7}}
\newlabel{eq:Rtilde_dot}{{14b}{7}}
\newlabel{theorem:main}{{2}{7}}
\newlabel{item:a-bullet}{{{{(a)}}}{7}}
\newlabel{item:b-bullet}{{{{(b)}}}{7}}
\newlabel{(1)}{{1}{7}}
\newlabel{(2)}{{2}{7}}
\newlabel{(3)}{{3}{7}}
\newlabel{(4)}{{4}{7}}
\newlabel{eq:C0bounds}{{15}{8}}
\newlabel{eq:R1tilde_unstable}{{16}{8}}
\newlabel{eq:R1tilde_exponentialconvergence}{{17}{8}}
\newlabel{eq:R1tilde_upperbound}{{18}{8}}
\citation{quaternion-ricardo}
\citation{Cai_and_Teel}
\citation{Khalil}
\newlabel{eq:R1tilde_lowerbound}{{19}{9}}
\newlabel{eq:eq20}{{20}{9}}
\newlabel{eq:lambda}{{21}{9}}
\newlabel{eq:eq22}{{22}{9}}
\newlabel{eq:C1bounds}{{23}{9}}
\newlabel{remark:hysteresis}{{4}{9}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Cai_and_Teel}{1}
\bibcite{Chillingworth}{2}
\bibcite{hybridDynamicalSystems}{3}
\bibcite{SO3metric}{4}
\bibcite{Khalil}{5}
\bibcite{mahony_complementaryFilter}{6}
\bibcite{quaternion-ricardo}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robustness analysis of the hybrid passive complementary filter}{10}{}\protected@file@percent }
\newlabel{eq:ISS_system}{{24}{10}}
\gdef \@abspage@last{10}
